{
	"name": "ap3_controller",
	"version": "1.0.1",
	"description": "AP3 Contoller for Volumio",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "EdSiin",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "AP3 Controller",
		"icon": "fa-sliders fa-rotate-90",
		"plugin_type": "music_service"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0",
		"onoff": "^1.1.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/edsiin71/ap3_controller.git"
	},
	"keywords": [
		"AmPurify-3",
		"AP3",
		"volumio"
	],
	"bugs": {
		"url": "https://github.com/edsiin71/ap3_controller/issues"
	},
	"homepage": "https://github.com/edsiin71/ap3_controller#README.md"
}
